
<!DOCTYPE HTML>
<html>
	<head>
		<title>Hotel Elite Escape | About</title>
		<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<!---start-Wrap--->
			<!---start-header--->
			<div class="header">
				<div class="wrap">
					<div class="header-top">
						<!--<div class="logo">
							<a href="index.html"><img src="images/logo2.png" title="logo" /></a>
						</div>-->
                        <img src="images/mainlogo.png" align="center" width=100%px height=350 px>
						<div class="contact-info">
							<p class="phone">Call us :770008258x</p>
						</div>
						<div class="clear"> </div>
					</div>
				</div>
				<div class="header-top-nav">
					<div class="wrap">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li class="active"><a href="about.html">About</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<div class="clear"> </div>
						</ul>
					</div>
				</div>
			</div>
			<!---End-header--->
			<div class="clear"> </div>
			<!---start-content----->
			<div class="content">
				<div class="wrap">
				<!---start-about---->
				<div class="about">
				<div class="about-grids">
					<div class="about-grid">
						<h3>About Our Hotel</h3>
						<a href="#"><img src="images/slider1.jpg" title="about"></a>
						<span>"With our signature Elite service and unmatched amenities, our hotel truly embodies a five-star experience. Relax in our spacious guest rooms and suites, which feature thoughtful details like private balconies and marble bathrooms."</span>
						<p> Feel like home.</p>
						<a class="button1" href="index.html">Visit Home Page</a>
					</div>
					<div class="about-grid center-grid1">
						<h3>WHY CHOOSE US?</h3>
						<p>Our hotel's central location in Mumbai, India puts guests in the heart of the business district and close to the retail hub of UB City.</p>
						<label>EVENTS AND FUNCTION </label>
						<p>Host a wedding or business conference in one of our hotel's sophisticated and versatile event spaces, the largest of which can accommodate 500 guests.</p>
						<label>LOCATION</label>
						<p>Located adjacent to Cubbon Park, our hotel features scenic views of one Bengaluru's most beloved public spaces.</p>
					</div>
					<div class="about-grid last-grid">
						<h3>Our Hotel's Staff Info.</h3>
						<div class="about-team">
							<div class="client">
								<div class="about-team-left">
									<a href="#"><img src="images/c1.jpg" title="Sahil Singh"></a>
								</div>
								<div class="about-team-right">
									<p> Sahil Singh <br> Manager</p>
								</div>
								<div class="clear"> </div>
							</div>
							<div class="client">
								<div class="about-team-left">
									<a href="#"><img src="images/c2.jpg" title="Harshit Dubey "></a>
								</div>
								<div class="about-team-right">
									<p> Harshit Dubey <br> Asst.Manager</p>
								</div>
								<div class="clear"> </div>
							</div>
							<div class="client">
								<div class="about-team-left">
									<a href="#"><img src="images/c1.jpg" title="Jay Tiwari"></a>
								</div>
								<div class="about-team-right">
									<p>Jay Tiwari <br> Staff Head</p>
								</div>
								<div class="clear"> </div>
							</div>
							<div class="client">
								<div class="about-team-left">
									<a href="#"><img src="images/c2.jpg" title="Ramsha Sayyed"></a>
								</div>
								<div class="about-team-right">
									<p>Ramsha Sayyed <br>Representative</p>
								</div>
								<div class="clear"> </div>
							</div>
						</div>
					</div>
					<div class="clear"> </div>
				</div>
			</div>
			</div>
				<!---End-about---->
				<div class="clear"> </div>
				<div class="boxs">
				<div class="wrap">
				<div class="box">
			
				</div>
				<div class="box center-box">
					<ul>
						<li><a href="https://forms.gle/gBmCPAQ6nUkTS4Gn9">Leave a Feedback</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="index.html">Home Page </a></li>
					</ul>
				</div>
                     <div id="top123"> 
                          <img src="images/map Manila Marriott Hotel.JPG" height=200px width=450px height=125px width=450px align= rights>
                    </div>
				<div class="box">
					
				</div>
				<div class="clear"> </div>
			</div>
			<!---start-box---->
		</div>
		<!---start-copy-Right----->
		<div class="copy-tight">
			<p>&copy HOTEL ELITE ESCAPE MUMBAI 2023</p>
		</div>
		<!---End-copy-Right----->
			</div>
			<!---End-content----->
		</div>
		<!---End-Wrap--->
	</body>
</html>

