<!DOCTYPE HTML>
<html>

<head>
	<title>Hotel Elite Escape | Home</title>
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/responsiveslides.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="js/responsiveslides.min.js"></script>
	<script>
		$(function () {
			$("#slider1").responsiveSlides({
				maxwidth: 1600,
				speed: 600
			});
		});
	</script>
</head>

<body>
	<!---start-Wrap--->
	<!---start-header--->
	<div class="header">
		<div class="wrap">
			<div class="header-top">
				<!--<div class="logo">
							<a href="index.html"><img src="images/logo2.png" title="logo" /></a>
						</div>-->
				<img src="images/mainlogo.png" align="center" width=100%px height=350 px>
				<div class="contact-info">
					<p>Call us :770008258x</p>

					<!--<a href = "contact.html" target = "_self"> 
								<img src = "/images/contact-us.png" alt = "contact-us" width=300px height=50px border = "0"/> 
							<p class="gpa">Gps : <a href="#top123">View map</a></p>-->
				</div>
				<div class="clear"> </div>
			</div>
		</div>
		<div class="header-top-nav">
			<div class="wrap">
				<ul>
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="gallery.html">Gallery</a></li>

					<div class="clear"> </div>
				</ul>
			</div>
		</div>
	</div>
	<!---End-header--->
	<div class="clear"> </div>
	<!--start-image-slider---->
	<div class="image-slider">
		<!-- Slideshow 1 -->
		<ul class="rslides" id="slider1">
			<li><img src="images/hotel6.jpeg" height="150px"alt=""></li>
			<li><img src="images/guestareaaa.jpg" height="150"alt=""></li>
			<li><img src="images/sp2.jpeg" height="150px" alt=""></li>
		</ul>
		<!-- Slideshow 2 -->
	</div>
	<!--End-image-slider---->
	<!---start-content----->
	<div class="content">
		<div class="quit">
			<p><span class="start">Live </span> Life <span class="end">King Size </span></p>
		</div>
		<div class="content-grids">
			<div class="wrap">
				<div class="content-grid">
					<div class="content-grid-pic">
						<a href="#"><img src="images/icon3.png" /></a>
					</div>
					<div class="content-grid-info">
						<h3>Best food Ever</h3>
						<p>"Experience a reinvented sensory experience, 
							while selecting your favourites all tossed up 
							and served fresh to your table."</p>
						<a href="https:swiggy.com">Read More</a>
					</div>
					<div class="clear"> </div>
				</div>
				<div class="content-grid">
					<div class="content-grid-pic">
						<a href="#"><img src="images/icon2.png" /></a>
					</div>
					<div class="content-grid-info">
						<h3>24x7 phone support</h3>
						<p>"Always at your Services."</p>
						<a href="contact.html">Read More</a>
					</div>
					<div class="clear"> </div>
				</div>
				<div class="content-grid">
					<div class="content-grid-pic">
						<a href="#"><img src="images/icon1.png" /></a>
					</div>
					<div class="content-grid-info">
						<h3>Best Room Services</h3>
						<p>"live life king size with<br>
							all the services at your room"</p>
						<a href="services.html">Read More</a>
					</div>
					<div class="clear"> </div>
				</div>

				<div class="clear"> </div>
			</div>
		</div>
		<div class="clear"> </div>
		<div class="content-box">
			<div class="wrap">
				<div class="content-box-left">
					<div class="content-box-left-topgrid">
						<h3>welcome to our Hotel</h3>
						<p>
						<ul> Feel Like Home :) </ul>
						</p>
						<p> Whether you are staying with us, visiting our marine & water park attractions for the day or
							dining in one of our award-winning restaurants, Elite Escapes promises to deliver extraordinary
							experiences. We are very excited to bring to you a wide range of new and exciting
							entertainment options that you must try during your visit.</p>
						<span>For more information about our Hotel, Call </span>
					</div>
					<div class="content-box-left-bootomgrids">
						<div class="content-box-left-bootomgrid">
							<h3>
								<ul>Deluxe Rooms</ul>
							</h3>
							<p>Guest room, 1 King or 2 Twin/Single Bed(s)</p>
							
							<a href="#"><img src="images/slider1.jpg" title="image-name" /></a>
						</div>
						<div class="content-box-left-bootomgrid">
							<h3>
								<ul>Luxury Rooms</ul>
							</h3>
							<p>Guest room, 1 King or 2 Twin/Single Bed(s), Pool access, Balcony</p>
							<a href="#"><img src="images/slider2.jpg" title="image-name" /></a>
						</div>
						<div class="content-box-left-bootomgrid lastgrid">
							<h3>
								<ul>Executive Rooms</ul>
							</h3>
							<p>Club lounge access, Guest room, 1 King or 2 Double</p>
							<a href="#"><img src="images/slider3.jpg" title="image-name" /></a>
						</div>
						<div class="clear"> </div>
					</div>
					<div class="clear"> </div>
				</div>
				<div class="content-box-right">
					<div class="content-box-right-topgrid">
						<h3>Todays Specials</h3>
						<a href="#"><img src="images/special.jpeg" title="imnage-name" /></a>
						<h4>Super Discount Offer</h4>
						<p>"For those seeking additional luxury and comfort<br>
							<u>Size:</u> 45 - 47 square metres<br>
							<u>Views:</u> City View<br>
							<u>Occupancy:</u> 2 Adults<br>
							<u>Bed type:</u> A king size bed or queen size beds"<br>
							<u>Theme:</u> Dark Theme
						</p>
						<a href="gallery.html">Read More</a>
					</div>
					<div class="content-box-right-bottomgrid">

					</div>
				</div>
				<div class="clear"> </div>
			</div>
			<div class="clear"> </div>
			<div class="boxs">
				<div class="wrap">
					<div class="box">

					</div>
					<div class="box center-box">
						<ul>
							<li><a href="https://forms.gle/gBmCPAQ6nUkTS4Gn9">Leave a Feedback</a></li>
							<li><a href="about.html">About our Hotel</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="gallery.html">Gallery</a> </a></li>
						</ul>
					</div>
					<div id="top123">
						<img src="images/map Manila Marriott Hotel.JPG" height=200px width=450px height=125px
							width=450px align=rights>
					</div>

					<div class="clear"> </div>
				</div>
				<!---start-box---->
			</div>
			<!---start-copy-Right----->
			<div class="copy-tight">
				<p>&copy HOTEL ELITE ESCAPE MUMBAI 2023</p>
			</div>
			<!---End-copy-Right----->
		</div>
		<!---End-content----->
	</div>
	<!---End-Wrap--->
	<script>
		function myFunction() {
			var person = prompt("Please enter your valuable feedback", "......");
			if (person != null) {
				alert("Thank you for your response! Have a nice day");
			}
			function myFunction1() {
				var person = prompt("Please give your review", "......");
				if (person != null) {
					alert("Thank you for reviewing us!!!");

				}
			}
		}
	</script>
</body>

</html>