<!DOCTYPE html>
<html>
<head>

<title>Hotel Website | Booking</title>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
<style>
label{display:inline-block; width:100px; margin-bottom:10px; }
     body  {
    background-image: url("box.png");
    background-color: #cccccc;
}
fieldset {
  font-size:12px;
  padding:10px;
  width:250px;
  line-height:1.8;}

label:hover {cursor:hand;}
</style>
</head>
<body>
 
<form method="post" action="process.php">
<fieldset>
<legend>Room Booking:</legend>
<label>First Name</label>
<input type="text" name="first_name" />
<br />
<label>Last Name</label>
<input type="text" name="last_name" />
<br />
<label>Room</label><br />
  <select name="room">
    <option value="deluxe">Deluxe Prime</option>
    <option value="semi_deluxe">Deluxe Supreme</option>
    <option value="regular">Imperial Club Room</option>
    <option value="luxury">Terrace Club Suite</option>
    <option value="regular">Executive Club Suite</option>
    <option value="regular">Regal Club Suite</option>
  </select>
<br />
<label>Visiting Date</label>
<br>
<input type="date" name="duration" />
<br>


<br />
<label>Email</label>
<input type="text" name="email" />
 
<br />
<input type="submit" value="Book Room">
 </fieldset>
</form>
</body>
</html>
