<!DOCTYPE HTML>
<html>

<head>
	<title>Hotel Elite Escape | Services</title>
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="service.css">
	<link rel="stylesheet" href="srevice.js">
</head>

<body>
	<!---start-Wrap--->
	<!---start-header--->
	<div class="header">
		<div class="wrap">
			<div class="header-top">
				<!--<div class="logo">
					<a href="index.html"><img src="images/logo2.png" title="logo" /></a>
				</div>-->
				<img src="images/mainlogo.png" align="center" width=100%px height=350 px>
				<div class="contact-info">
					<p class="phone">Call us : 770008258x</p>
				</div>
				<div class="clear"> </div>
			</div>
		</div>
		<div class="header-top-nav">
			<div class="wrap">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li class="active"><a href="services.html">Services</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<div class="clear"> </div>
				</ul>
			</div>
		</div>
	</div>
	<!---End-header--->
	<div class="clear"> </div>
	<!---start-content----->
	<div class="content">
		<div class="wrap">
			<!-----start--services------>
			<div class="services">
				<div class="service-content">
					<h3>Our Hotel Services</h3>
					<ul>
						<li><span>1.</span></li>
						<li>
							<p><a href="#">Room service:</a> Guests are allowed to order food and beverages to their room. Room service is available 24/7, and there may be an additional charge for this service.</p>
						</li>
						<div class="clear"> </div>
					</ul>
					<ul>
						<li><span>2.</span></li>
						<li>
							<p><a href="#"><b>Concierge:</b></a> The hotel concierge can assist guests with various tasks such as making restaurant reservations, arranging transportation, or providing information about local attractions.</p>
						</li>
						<div class="clear"> </div>
					</ul>
					<ul>
						<li><span>3.</span></li>
						<li>
							<p><a href="#"><b>Housekeeping:</b></a> Our housekeeping service involves cleaning and tidying guests rooms, including making the bed, replenishing towels and toiletries, and vacuuming or sweeping the floors.</p>
						</li>
						<div class="clear"> </div>
					</ul>
					<ul>
						<li><span>4.</span></li>
						<li>
							<p><a href="#"><b>Fitness center:</b></a>Guests can use the fitness center to maintain their fitness routine while traveling, without having to leave the hotel premises. Our fitness centers are open 24/7 or during specific hours, depending on the hotel's policy. It usually includes a range of equipment such as cardio machines, weight machines, and free weights.</p>
						</li>
						<div class="clear"> </div>
					</ul>
					<ul>
						<li><span>5.</span></li>
						<li>
							<p><a href="#"><b>SPA:</b></a>Guests can also choose from a variety of facial and body treatments that are designed to cleanse, exfoliate, and hydrate the skin. Our spa services are provided by licensed professionals who have undergone extensive training and have expertise in various techniques and modalities. A range of massages, such as Swedish, deep tissue, or hot stone massages are provided.</p>
						</li>
						<div class="clear"> </div>
					</ul>
				</div>
				<div class="services-sidebar">
					<h3>WE PROVIDE OTHER SERVICES WITH</h3>
					<ul>
						<li><a href="https:www.swiggy.com">Swiggy</a></li>
						<li><a href="https:www.trivago.com">Trivago</a></li>
						<li><a href="https:www.foodpanda.com">Foodpanda</a></li>
						<li><a href="https:www.bookmytrip.com">Book my trip</a></li>
						<li><a href="https:www.zomato.com">Zomato</a></li>
					</ul>

				</div>
				<div class="clear"> </div>
			</div>
			<!-----End--services------>
		</div>
		<div class="clear"> </div>
		<div class="boxs">
			<div class="wrap">
				<div class="box">

				</div>
				<div class="box center-box">
					<ul>
						<li><a href="https://forms.gle/gBmCPAQ6nUkTS4Gn9">Leave a Feedback</a></li>
						<li><a href="about.html">About our Hotel</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="index.html">Home Page </a></li>
					</ul>
				</div>
				<div id="top123">


					<!-- Container for the image gallery -->
					<div class="container">

						<!-- Full-width images with number text -->
						<div class="mySlides">
							<div class="numbertext">1 / 6</div>
							<img src="img_woods_wide.jpg" style="width:100%">
						</div>

						<div class="mySlides">
							<div class="numbertext">2 / 6</div>
							<img src="img_5terre_wide.jpg" style="width:100%">
						</div>

						<div class="mySlides">
							<div class="numbertext">3 / 6</div>
							<img src="img_mountains_wide.jpg" style="width:100%">
						</div>

						<div class="mySlides">
							<div class="numbertext">4 / 6</div>
							<img src="img_lights_wide.jpg" style="width:100%">
						</div>

						<!-- Next and previous buttons -->
						<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
						<a class="next" onclick="plusSlides(1)">&#10095;</a>

						<!-- Image text -->
						<div class="caption-container">
							<p id="caption"></p>
						</div>

						<!-- Thumbnail images -->
						<!-- Container for the image gallery -->
						<div class="container">

							<!-- Full-width images with number text -->
							<div class="mySlides">
								<div class="numbertext">1 / 6</div>
								<img src="img_woods_wide.jpg" style="width:100%">
							</div>

							<div class="mySlides">
								<div class="numbertext">2 / 6</div>
								<img src="img_5terre_wide.jpg" style="width:100%">
							</div>

							<div class="mySlides">
								<div class="numbertext">3 / 6</div>
								<img src="img_mountains_wide.jpg" style="width:100%">
							</div>

							<div class="mySlides">
								<div class="numbertext">4 / 6</div>
								<img src="img_lights_wide.jpg" style="width:100%">
							</div>

							<div class="mySlides">
								<div class="numbertext">5 / 6</div>
								<img src="img_nature_wide.jpg" style="width:100%">
							</div>

							<div class="mySlides">
								<div class="numbertext">6 / 6</div>
								<img src="img_snow_wide.jpg" style="width:100%">
							</div>

							<!-- Thumbnail images -->
							<div class="row">
								<div class="column">
									<img class="demo cursor" src="images/Hotel.jpeg" style="width:100%" height="175px"
										onclick="currentSlide(1)" alt="The Elite Escape Hotel">
								</div>
								<div class="column">
									<img class="demo cursor" src="images/special.jpeg" style="width:100%" height="175px"
										onclick="currentSlide(2)" alt="Supreme Room">
								</div>
								<div class="column">
									<img class="demo cursor" src="images/spa.jpeg" style="width:100%" height="175px"
										onclick="currentSlide(3)" alt="Spa">
								</div>
								<div class="column">
									<img class="demo cursor" src="images/doublebed.jpeg" style="width:100%" height="175px"
										onclick="currentSlide(4)" alt="Couple Room">
								</div>
							</div>
						</div>

					</div>


					<div class="box">

					</div>
					<div class="clear"> </div>
				</div>
				<!---start-box---->
			</div>
			<!---start-copy-Right----->
			<div class="copy-tight">
				<p>&copy Hotel Elite Escape , Mumbai 2023</p>
			</div>
			<!---End-copy-Right----->
		</div>
		<!---End-content----->
	</div>
	<!---End-Wrap--->
</body>

</html>